name: Merge any release branch to uat
on:
  push:
    branches:
      - 'DEV/*'
jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@DEV

      - name: Merge staging -> uat
        uses: devmasx/merge-branch@DEV
        with:
          type: now
          target_branch: PROD
          github_token: ${{ arthurjones }}